is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DemoMVP
build_property.RootNamespace = DemoMVP
build_property.ProjectDir = C:\final_project\DemoMVP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\final_project\DemoMVP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/final_project/DemoMVP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/SelectSubject.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsZWN0U3ViamVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/StudentSubject.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFN1YmplY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/StudentSubjects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFN1YmplY3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/TeacherDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlckRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/TeacherQuiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlclF1aXoucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/TeacherResponses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlclJlc3BvbnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/TeacherSlides.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlclNsaWRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/Teacher/TeacherAttendance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlclxUZWFjaGVyQXR0ZW5kYW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/Teacher/TeacherStudents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlclxUZWFjaGVyU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/Teacher/TeacherSubjects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlclxUZWFjaGVyU3ViamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/ThankYou.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhhbmtZb3UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/Shared/SideNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGVOYXYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/final_project/DemoMVP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
